spring.datasource.url = jdbc:mysql://localhost:3306/workproweb?useSSL=false
spring.datasource.username = root
spring.datasource.password = melo


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/springboot-crud-rest

spring.security.user.name=lucasmelo
spring.security.user.password=admin123
api.security.token.secret=${JWT_SECRET:my-secret-key}
